# gameAd

./: .gitignore  README.md  pom.xml
src/main/java/com/gameAd/maker/bean/: TAgency.java  TRate.java  TUsers.java  TWithdrawals.java  WebManageAdmin.java  Web_VChangeRecord.java
src/main/java/com/gameAd/maker/controller/: LoginController.java  TAgencyController.java  WeiXinController.java
src/main/java/com/gameAd/maker/dao/: TAgencyMapper.java  TRateMapper.java  TUsersMapper.java  TWithdrawalsMapper.java  WebManageAdminMapper.java  Web_VChangeRecordMapper.java
src/main/java/com/gameAd/maker/filter/: CharsetEncodeFilter.java  CrossOriginFilter.java
src/main/java/com/gameAd/maker/intercepter/: HtmlIntercepter.java  LoginIntercepter.java
src/main/java/com/gameAd/maker/service/: TAgencyService.java  TRateService.java  TUsersService.java  TWithdrawalsService.java  WebManageAdminService.java  Web_VChangeRecordService.java
src/main/java/com/gameAd/maker/service/impl/: TAgencyServiceImpl.java  TRateServiceImpl.java  TUsersServiceImpl.java  TWithdrawalsServiceImpl.java  WebManageAdminServiceImpl.java  Web_VChangeRecordServiceImpl.java
src/main/java/com/gameAd/maker/util/: AESUtil.java  AgentConfig.java  BaseEntity.java  CommonUtil.java  Constants.java  DateUtils.java  Encrypt.java  GetWeiXinCode.java  HanYuPinYinUtil.java  HttpUtils.java  JavaSmsApi.java  MD5.java  MD5Util.java  ParamConstants.java  QRcodeUtil.java  ResultObj.java  ResultStatus.java  SequenceUtil.java  ServerConfig.java  SpringApplicationContextHolder.java  TextUtils.java  ThreeDes.java  TokenUtil.java
src/main/resources/: agent.properties  applicationContext.xml  logback.xml  sever.properties  spring-mvc.xml  spring-mybatis.xml  yunpian.properties
src/main/resources/dev/: app-env.properties
src/main/resources/mapper/: TAgencyMapper.xml  TRateMapper.xml  TUsersMapper.xml  TWithdrawalsMapper.xml  WebManageAdminMapper.xml  Web_VChangeRecordMapper.xml
src/main/resources/production/: app-env.properties
src/main/resources/test/: app-env.properties
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: tools.xml  web.xml
src/main/webapp/WEB-INF/statics/css/: admin.css  agent.css  app.css  banner.css  callback.css  common.css  config.css  edition.css  finance.css  imglist.css  index.css  info.css  login.css  news.css  offer.css  push.css  recording.css  settingfile.css  speaker.css  tixian.css  userquery.css
src/main/webapp/WEB-INF/statics/css/font/: iconfont.eot
src/main/webapp/WEB-INF/statics/js/: agent.js  appshare.js  banner.js  callback.js  channel.js  config.js  edition.js  emoji.js  etf.js  finance.js  imglist.js  index.js  jquery.jedate.min.js  live.js  make.js  market.js  news.js  notice.js  offer.js  push.js  recording.js  settingfile.js  speaker.js  statement.js  tixian.js  userconfig.js  userquery.js  wangEditor.js  wangEditor.min.js
src/main/webapp/WEB-INF/views/: down.html  index.html  query.html
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/WEB-INF/views/admin/html/: admin.html  agent.html  app.html  banner.html  channel.html  cms.html  edition.html  etf.html  finance.html  imglist.html  live.html  make.html  market.html  news.html  notice.html  offer.html  preview.html  push.html  recording.html  settingfile.html  speaker.html  statement.html  sxe.html  tixian.html  userconfig.html  userquery.html
src/main/webapp/WEB-INF/views/gameAd/: login.html
src/main/webapp/WEB-INF/views/gameAd/admin/: index.html  operatorRelation.html
src/main/word/: settings.xml  三级代理后台管理系统.docx
