.relative{
    position: relative;
}
.build,
.save,
.submit{
    display: inline-block;
    border: 0;
    background: #24B684;
    box-shadow: 0 1px 2px 0 rgba(153,153,153,0.30);
    border-radius: 4px;
    width: 102px;
    height: 40px;
    margin: 10px 0;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
.save{
    background: #037CFC;
    margin-left: 15px;
}
.submit{
    width: 132px;
    background: #037CFC;
}
.build a{
    color: #fff
}