
r.db.username=sa
r.db.password=system2017
r.db.url=jdbc:sqlserver://47.93.203.230:52317;databaseName=SmallBear
r.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000