#r.db.username=root
#r.db.password=Gohigh@2017
#r.db.url=jdbc:mysql://120.77.223.244:3306/goldRobot?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#r.db.driver=com.mysql.jdbc.Driver
r.db.username=sa
r.db.password=system2017
r.db.url=jdbc:sqlserver://47.93.203.230:52317;DatabaseName=DB
r.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000