<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏下载</title>
    <meta content="no" name="apple-mobile-web-app-capable">
    <meta content="no" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script type="text/javascript" src="http://39.108.6.26/js/zepto.min.js"></script>
</head>
<body>
    <style type="text/css">
        body{
            background: #f3f4f9;
        }
        .tl{
            text-align: left;
        }
        .query{
            text-align: center;
            margin: 20px 12px;
            height: calc(70vh);
            background: #fff;
            border:1px solid #e8e8e8;
            border-radius: 3px;
            position: relative;
        }
        .querybox{
            margin: 20px;
            text-align: left;
        }
        .input{
            height: 34px;
            border:1px solid #e8e8e8;
            display: block;
            width: 100%;
            text-indent: 10px;
            border-radius: 6px;
        }
        .button,.request{
            display: block;
            height: 34px;
            background: #e6d1b4;
            color: #000;
            line-height: 34px;
            border-radius: 6px;
            margin-top: 20px;
            text-align: center;
        }
        .totalMoney, .currentMoney{
            font-weight: bold;
            margin: 0 3px;
        }
        .red{
            color: #ff4444
        }
        .tips{
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 0;
            height: 60px;
            border-top: 1px solid #e8e8e8;
            line-height: 40px;
        }
    </style>
    <div class="query">
        <div class="querybox">

        </div>
        <div class="tl querybox append">

        </div>
        <div class="info" style="color: #ff4444"></div>
    </div>
    <script type="text/javascript">
        var parentagencyid = getQueryString("agencyID");
        var code = getQueryString("code");
        if(code != null && parentagencyid != null){
            $.ajax({
                type: 'POST',
                url: 'http://39.108.6.26/weixin/insert',
                data: {
                    parentagencyid: parentagencyid,
                    code: code
                },
                success: function (e) {
                    console.log(e)
                    if(e.code===100){

                    }
                }
            })
        }
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>
</body>
</html>