<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专属链接</title>
    <meta content="no" name="apple-mobile-web-app-capable">
    <meta content="no" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script type="text/javascript" src="http://wx.gzmibo.com/js/zepto.min.js"></script>
</head>
<body>
    <style type="text/css">
        body{
            background: #f3f4f9;
        }
        .QRcodeImage{
            margin:0;
            width: 80vw;
            height: 80vw;
        }
        .generateQRcode{
            text-align: center;
            margin: 20px;
            height: calc(80vh);
            background: #fff;
            border:1px solid #e8e8e8;
            border-radius: 3px;
            position: relative;
        }
        .generateQRcode h3{
            text-align: center;
            margin:10px;
            font-weight: normal;
            font-size: 14px;
        }
        .title{
            font-size: 14px;
        }
        .linewrap{
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 0;
            height: 80px;
            border-top:1px solid #e8e8e8;
        }
    </style>
    <div class="generateQRcode">
        <h3>萬友閣棋牌</h3>
        <img src="" class="QRcodeImage">
        <div class="title">专属二维码链接</div>
        <button class="but" style="color: #fff;background-color: #20a0ff;
                        border-color: #20a0ff;
                        border: 1px solid #c4c4c4;
                        padding: 10px 25px;
                        border-radius: 4px;display: none">
            <span >获取二维码</span>
        </button>
        <div class="info" style="color: #ff4444;font-size: 10px;"></div>
        <div class="linewrap">
            <img src="http://39.108.6.26/images/logo.jpg" width="80px">
        </div>
    </div>
    
    <script type="text/javascript">
        var username = getQueryString("username");
        var msg = decodeURI(getQueryString("msg"));
        if (username !== null && username !== undefined && username !== '' && username !== 'null') {
            generateQRcode();
        }
        if (msg !== null && msg !== undefined && msg !== '' && msg !== 'null') {
            //$('.QRcodeImage').hide();
            if(msg == 1){
                $('.QRcodeImage').attr('src', 'http://39.108.6.26/img/logo.png');
                $('.but').show();
                $('.info').text('您还不是代理,请点击获取二维码并成为代理!');
            }else if(msg == 2){
                $('.QRcodeImage').attr('src', 'http://39.108.6.26/img/logo.png');
                $('.info').text('授权失败!');
            }else {
                $('.QRcodeImage').attr('src', 'http://39.108.6.26/img/logo.png');
                $('.info').text('您还不是玩家!');
            }
        }
        $('.but').click(function() {
            generateQRcode();
        })
        function generateQRcode() {
            $.ajax({
                type: 'POST',
                url: 'http://39.108.6.26/weixin/generateQRcode',
                data: {
                    username: username
                },
                success: function (e) {
                    console.log(e)
                    $('.QRcodeImage').attr('src', e.data)
                }
            });
        }
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>
</body>
</html>